# portfolio

Aperture/: build.gradle  settings.gradle
Aperture/app/: build.gradle
Aperture/app/src/androidTest/java/com/example/aperture/: ExampleInstrumentedTest.kt
Aperture/app/src/main/: AndroidManifest.xml
Aperture/app/src/main/java/com/example/aperture/: App.kt  MainActivity.kt
Aperture/app/src/main/java/com/example/aperture/adapters/: CollectionAdapter.kt  PhotoAdapter.kt  ViewPagerAdapter.kt
Aperture/app/src/main/java/com/example/aperture/data/: AccessToken.kt  AppStatus.kt  AuthConfig.kt  NotificationChannels.kt
Aperture/app/src/main/java/com/example/aperture/data/bdentities/: PhotoCollectionEntity.kt  PhotoEntity.kt
Aperture/app/src/main/java/com/example/aperture/data/contracts/: PhotoCollectionContract.kt  PhotoContract.kt
Aperture/app/src/main/java/com/example/aperture/data/daos/: PhotoCollectionDao.kt  PhotoDao.kt
Aperture/app/src/main/java/com/example/aperture/data/db/: DataBase.kt  PhotoDb.kt
Aperture/app/src/main/java/com/example/aperture/data/jsonclasses/: Author.kt  Exif.kt  Location.kt  Photo.kt  PhotoCollection.kt  PhotoWrapper.kt  Position.kt  Profile.kt  ProfileImage.kt  ProfileLinks.kt  SearchResult.kt  Tag.kt  Urls.kt
Aperture/app/src/main/java/com/example/aperture/data/repositories/: AuthRepository.kt  PhotoRepository.kt
Aperture/app/src/main/java/com/example/aperture/network/: NetWork.kt  PhotoApi.kt
Aperture/app/src/main/java/com/example/aperture/ui/: AuthFragment.kt  AuthViewModel.kt  CollectionPhotosFragment.kt  CollectionPhotosFragmentViewModel.kt  CollectionsFragment.kt  CollectionsFragmentViewModel.kt  InfoFragment.kt  LogoutDialog.kt  MainFragment.kt  MainFragmentViewModel.kt  MyProfileFragment.kt  MyProfileFragmentViewModel.kt  PhotoDetailsFragment.kt  PhotoDetailsFragmentViewModel.kt  StartFragment.kt
Aperture/app/src/main/java/com/example/aperture/util/: AndroidVersions.kt  AutoClearedValue.kt  DownloadWorker.kt  SingleLiveEvent.java  TokenInterceptor.kt  extensions.kt
Aperture/app/src/main/res/drawable/: circle.xml  circle_no_gradient.xml  ic_baseline_download_24.xml  ic_baseline_favorite_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_outline_location_on_24.xml  more_btn.xml
Aperture/app/src/main/res/layout/: activity_main.xml  collection_item.xml  collection_photo_item.xml  dialog_logout.xml  fragment_collection_photos.xml  fragment_collections.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_photo_details.xml  fragment_profile.xml  fragment_start.xml  more_button_layout.xml  photo_item.xml
Aperture/app/src/main/res/layout-land/: fragment_login.xml  fragment_start.xml
Aperture/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_photo_details.xml  menu_profile.xml
Aperture/app/src/main/res/navigation/: nav_graph.xml
Aperture/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Aperture/app/src/main/res/values-en/: strings.xml
Aperture/app/src/test/java/com/example/aperture/: ExampleUnitTest.kt
Aperture/gradle/wrapper/: gradle-wrapper.properties
DependencyInjection/: build.gradle  local.properties
DependencyInjection/app/: build.gradle
Flow/Flow/app/: build.gradle
Flow/Flow/app/src/main/: AndroidManifest.xml
Flow/Flow/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movies_db.xml  movie_item.xml
Flow/Flow/app/src/main/res/values/: strings.xml
Flow/Flow/app/src/main/res/xml/: security_config.xml
Flow/Flow/gradle/wrapper/: gradle-wrapper.properties
LeroyMerlin2/: settings.gradle
LeroyMerlin2/app/: build.gradle
LeroyMerlin2/app/src/androidTest/java/com/example/leroymerlin2/: ExampleInstrumentedTest.kt
LeroyMerlin2/app/src/main/: AndroidManifest.xml
LeroyMerlin2/app/src/main/java/com/example/leroymerlin2/: MainActivity.kt  Product.kt
LeroyMerlin2/app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml
LeroyMerlin2/app/src/main/res/values/: strings.xml  themes.xml
LeroyMerlin2/app/src/main/res/values-night/: themes.xml
LeroyMerlin2/gradle/wrapper/: gradle-wrapper.properties
MaterialDesign/app/: build.gradle
MaterialDesign/app/src/main/: AndroidManifest.xml
MaterialDesign/app/src/main/java/com/example/homework/: Fragment1.kt  (+9 more)
MaterialDesign/app/src/main/res/layout/: activity_main.xml  card.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_card_details.xml
MaterialDesign/app/src/main/res/menu/: bottom_view_menu.xml
MaterialDesign/app/src/main/res/navigation/: nav_graph.xml
MaterialDesign/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaterialDesign/app/src/main/res/values-night/: themes.xml
MaterialDesign/gradle/wrapper/: gradle-wrapper.properties
Retrofit/: build.gradle
Retrofit/app/: build.gradle
Retrofit/app/src/main/res/layout/: fragment_current_user.xml  fragment_repo_details.xml  fragment_repository_list.xml  repo_item.xml
Retrofit/app/src/main/res/navigation/: nav_graph.xml
Retrofit/app/src/main/res/values/: strings.xml
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/example/testapplication/: AboutFragment.kt  App.kt  Data.kt  MainActivity.kt  Person.kt  PersonContract.kt  UserDetailsFragment.kt  UsersAdapter.kt  UsersFragment.kt  UsersFragmentViewModel.kt  UsersRepository.kt
TestApplication/app/src/main/java/com/example/testapplication/db/: DataBase.kt  UserDao.kt  UsersDB.kt
TestApplication/app/src/main/java/com/example/testapplication/network/: Api.kt  Network.kt
TestApplication/app/src/main/java/com/example/testapplication/util/: AutoClearedValue.kt
TestApplication/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_user_details.xml  fragment_users.xml  user_item.xml
TestApplication/app/src/main/res/menu/: bottom_menu.xml
TestApplication/app/src/main/res/navigation/: nav_graph.xml
TestApplication/app/src/main/res/values/: strings.xml
TestApplication/gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
