<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:menu="@menu/menu_profile"
        app:title="@string/toolBarTitleProfile" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

            <TextView
                android:id="@+id/errorTextView"
                style="@style/errorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updatePage"
                android:visibility="gone"
                />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false">




            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toTopOf="@+id/avatarImageView" />

                    <TextView
                        android:id="@+id/nickNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

                    <TextView
                        android:id="@+id/bioTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toBottomOf="@+id/nickNameTextView" />

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_outline_location_on_24"
                        app:layout_constraintStart_toStartOf="@+id/bioTextView"
                        app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

                    <ImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_mail_outline_24"
                        app:layout_constraintStart_toStartOf="@+id/locationIcon"
                        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

                    <ImageView
                        android:id="@+id/downloadIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_download_24"
                        app:layout_constraintStart_toStartOf="@+id/emailIcon"
                        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="-"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/locationIcon"
                        app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

                    <TextView
                        android:id="@+id/emailTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/emailIcon"
                        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

                <TextView
                    android:id="@+id/downLoadsCountTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/downloadIcon"
                    app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

                    <TextView
                        android:id="@+id/collectionsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/likedPhotosTextView"
                        app:layout_constraintTop_toTopOf="@+id/likedPhotosTextView" />

                <TextView
                    android:id="@+id/myPhotosTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/likedPhotosTextView"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/downLoadsCountTextView" />

                    <TextView
                        android:id="@+id/likedPhotosTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.3"
                        android:gravity="center"
                        app:layout_constraintEnd_toStartOf="@+id/collectionsTextView"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/myPhotosTextView"
                        app:layout_constraintTop_toTopOf="@+id/myPhotosTextView" />

                    <TextView
                        android:id="@+id/emptyListTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emptyList"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/itemList" />





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemList"
                    android:layout_width="0dp"
                    android:layout_height="500dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/myPhotosTextView" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>






    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>